Platform: NVIDIA CUDA
Device: NVIDIA RTX 6000 Ada Generation
Creating and compiling kernels...
Compiling OpenCL kernels...
OpenCL kernels compiled successfully.
setupOpenCL passed.
=== Platform 0 ===
  Name:    NVIDIA CUDA
  Vendor:  NVIDIA Corporation
  Version: OpenCL 3.0 CUDA 12.8.90

  --- Device 0 ---
    Name:              NVIDIA RTX 6000 Ada Generation
    Type:              GPU
    Compute units:     142
    Max work-group:    1024
    Clock frequency:   2505 MHz
    Global memory:     48519 MB
    Local memory:      48 KB

Running benchmark for size 64...
=== OpenCL Profiling ===
Kernel execution time   : 0.006016 ms
Queue -> Submit latency : 0.001728 ms
Submit -> Start latency : 0.002112 ms
Total event time        : 0.009856 ms
Communication time      : 0.00384 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.008384 ms
Queue -> Submit latency : 0.002464 ms
Submit -> Start latency : 0.002144 ms
Total event time        : 0.012992 ms
Communication time      : 0.004608 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.005248 ms
Queue -> Submit latency : 0.001696 ms
Submit -> Start latency : 0.002624 ms
Total event time        : 0.009568 ms
Communication time      : 0.00432 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.006144 ms
Queue -> Submit latency : 0.001696 ms
Submit -> Start latency : 0.002176 ms
Total event time        : 0.010016 ms
Communication time      : 0.003872 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.00512 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002304 ms
Total event time        : 0.009088 ms
Communication time      : 0.003968 ms
Running benchmark for size 128...
=== OpenCL Profiling ===
Kernel execution time   : 0.011136 ms
Queue -> Submit latency : 0.001696 ms
Submit -> Start latency : 0.002144 ms
Total event time        : 0.014976 ms
Communication time      : 0.00384 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.011264 ms
Queue -> Submit latency : 0.001856 ms
Submit -> Start latency : 0.002656 ms
Total event time        : 0.015776 ms
Communication time      : 0.004512 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.0112 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002176 ms
Total event time        : 0.01504 ms
Communication time      : 0.00384 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.011392 ms
Queue -> Submit latency : 0.001696 ms
Submit -> Start latency : 0.002208 ms
Total event time        : 0.015296 ms
Communication time      : 0.003904 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.011456 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002112 ms
Total event time        : 0.015232 ms
Communication time      : 0.003776 ms
Running benchmark for size 256...
=== OpenCL Profiling ===
Kernel execution time   : 0.058368 ms
Queue -> Submit latency : 0.001728 ms
Submit -> Start latency : 0.002752 ms
Total event time        : 0.062848 ms
Communication time      : 0.00448 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.059392 ms
Queue -> Submit latency : 0.001728 ms
Submit -> Start latency : 0.002496 ms
Total event time        : 0.063616 ms
Communication time      : 0.004224 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.0592 ms
Queue -> Submit latency : 0.001728 ms
Submit -> Start latency : 0.002144 ms
Total event time        : 0.063072 ms
Communication time      : 0.003872 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.059392 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002656 ms
Total event time        : 0.063712 ms
Communication time      : 0.00432 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.059392 ms
Queue -> Submit latency : 0.001792 ms
Submit -> Start latency : 0.002144 ms
Total event time        : 0.063328 ms
Communication time      : 0.003936 ms
Running benchmark for size 512...
=== OpenCL Profiling ===
Kernel execution time   : 0.448288 ms
Queue -> Submit latency : 0.00176 ms
Submit -> Start latency : 0.002272 ms
Total event time        : 0.45232 ms
Communication time      : 0.004032 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.447488 ms
Queue -> Submit latency : 0.002016 ms
Submit -> Start latency : 0.002272 ms
Total event time        : 0.451776 ms
Communication time      : 0.004288 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.447456 ms
Queue -> Submit latency : 0.001824 ms
Submit -> Start latency : 0.002208 ms
Total event time        : 0.451488 ms
Communication time      : 0.004032 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.447488 ms
Queue -> Submit latency : 0.001856 ms
Submit -> Start latency : 0.0024 ms
Total event time        : 0.451744 ms
Communication time      : 0.004256 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.446464 ms
Queue -> Submit latency : 0.001792 ms
Submit -> Start latency : 0.00224 ms
Total event time        : 0.450496 ms
Communication time      : 0.004032 ms
Running benchmark for size 1024...
=== OpenCL Profiling ===
Kernel execution time   : 3.23379 ms
Queue -> Submit latency : 0.00176 ms
Submit -> Start latency : 0.002912 ms
Total event time        : 3.23846 ms
Communication time      : 0.004672 ms
=== OpenCL Profiling ===
Kernel execution time   : 3.22336 ms
Queue -> Submit latency : 0.001984 ms
Submit -> Start latency : 0.002176 ms
Total event time        : 3.22752 ms
Communication time      : 0.00416 ms
=== OpenCL Profiling ===
Kernel execution time   : 3.22458 ms
Queue -> Submit latency : 0.002016 ms
Submit -> Start latency : 0.002624 ms
Total event time        : 3.22922 ms
Communication time      : 0.00464 ms
=== OpenCL Profiling ===
Kernel execution time   : 3.22253 ms
Queue -> Submit latency : 0.00192 ms
Submit -> Start latency : 0.002528 ms
Total event time        : 3.22698 ms
Communication time      : 0.004448 ms
=== OpenCL Profiling ===
Kernel execution time   : 3.2297 ms
Queue -> Submit latency : 0.002016 ms
Submit -> Start latency : 0.002752 ms
Total event time        : 3.23446 ms
Communication time      : 0.004768 ms
Running benchmark for size 2048...
=== OpenCL Profiling ===
Kernel execution time   : 25.1668 ms
Queue -> Submit latency : 0.00176 ms
Submit -> Start latency : 0.002656 ms
Total event time        : 25.1713 ms
Communication time      : 0.004416 ms
=== OpenCL Profiling ===
Kernel execution time   : 25.1105 ms
Queue -> Submit latency : 0.002816 ms
Submit -> Start latency : 0.002656 ms
Total event time        : 25.116 ms
Communication time      : 0.005472 ms
=== OpenCL Profiling ===
Kernel execution time   : 25.1228 ms
Queue -> Submit latency : 0.002624 ms
Submit -> Start latency : 0.002656 ms
Total event time        : 25.1281 ms
Communication time      : 0.00528 ms
=== OpenCL Profiling ===
Kernel execution time   : 25.1259 ms
Queue -> Submit latency : 0.003104 ms
Submit -> Start latency : 0.00256 ms
Total event time        : 25.1316 ms
Communication time      : 0.005664 ms
=== OpenCL Profiling ===
Kernel execution time   : 25.1197 ms
Queue -> Submit latency : 0.002528 ms
Submit -> Start latency : 0.002496 ms
Total event time        : 25.1248 ms
Communication time      : 0.005024 ms
Running benchmark for size 4096...
=== OpenCL Profiling ===
Kernel execution time   : 194.988 ms
Queue -> Submit latency : 0.001792 ms
Submit -> Start latency : 0.002464 ms
Total event time        : 194.993 ms
Communication time      : 0.004256 ms
=== OpenCL Profiling ===
Kernel execution time   : 184.335 ms
Queue -> Submit latency : 0.004736 ms
Submit -> Start latency : 0.003648 ms
Total event time        : 184.344 ms
Communication time      : 0.008384 ms
=== OpenCL Profiling ===
Kernel execution time   : 184.375 ms
Queue -> Submit latency : 0.00464 ms
Submit -> Start latency : 0.003104 ms
Total event time        : 184.383 ms
Communication time      : 0.007744 ms
=== OpenCL Profiling ===
Kernel execution time   : 184.35 ms
Queue -> Submit latency : 0.00448 ms
Submit -> Start latency : 0.00304 ms
Total event time        : 184.357 ms
Communication time      : 0.00752 ms
=== OpenCL Profiling ===
Kernel execution time   : 184.379 ms
Queue -> Submit latency : 0.004448 ms
Submit -> Start latency : 0.003456 ms
Total event time        : 184.387 ms
Communication time      : 0.007904 ms
Running benchmark for size 8192...
=== OpenCL Profiling ===
Kernel execution time   : 2018.8 ms
Queue -> Submit latency : 0.001888 ms
Submit -> Start latency : 0.002624 ms
Total event time        : 2018.81 ms
Communication time      : 0.004512 ms
=== OpenCL Profiling ===
Kernel execution time   : 2019.87 ms
Queue -> Submit latency : 0.008256 ms
Submit -> Start latency : 0.003264 ms
Total event time        : 2019.88 ms
Communication time      : 0.01152 ms
=== OpenCL Profiling ===
Kernel execution time   : 2020.3 ms
Queue -> Submit latency : 0.00416 ms
Submit -> Start latency : 0.003008 ms
Total event time        : 2020.31 ms
Communication time      : 0.007168 ms
=== OpenCL Profiling ===
Kernel execution time   : 2020.83 ms
Queue -> Submit latency : 0.008096 ms
Submit -> Start latency : 0.003424 ms
Total event time        : 2020.84 ms
Communication time      : 0.01152 ms
=== OpenCL Profiling ===
Kernel execution time   : 2020.76 ms
Queue -> Submit latency : 0.007264 ms
Submit -> Start latency : 0.003936 ms
Total event time        : 2020.77 ms
Communication time      : 0.0112 ms
Running benchmark for size 16384...
=== OpenCL Profiling ===
Kernel execution time   : 78351.6 ms
Queue -> Submit latency : 0.002304 ms
Submit -> Start latency : 0.003296 ms
Total event time        : 78351.6 ms
Communication time      : 0.0056 ms
=== OpenCL Profiling ===
Kernel execution time   : 78354.2 ms
Queue -> Submit latency : 0.007872 ms
Submit -> Start latency : 0.004224 ms
Total event time        : 78354.2 ms
Communication time      : 0.012096 ms
=== OpenCL Profiling ===
Kernel execution time   : 78356.8 ms
Queue -> Submit latency : 0.008 ms
Submit -> Start latency : 0.00464 ms
Total event time        : 78356.8 ms
Communication time      : 0.01264 ms
=== OpenCL Profiling ===
Kernel execution time   : 78343.1 ms
Queue -> Submit latency : 0.008096 ms
Submit -> Start latency : 0.0048 ms
Total event time        : 78343.1 ms
Communication time      : 0.012896 ms
=== OpenCL Profiling ===
Kernel execution time   : 78333.2 ms
Queue -> Submit latency : 0.007744 ms
Submit -> Start latency : 0.003968 ms
Total event time        : 78333.2 ms
Communication time      : 0.011712 ms
