/home/ucl/inma/magerard/.local/lib/python3.11/site-packages/codecarbon/core/gpu_nvidia.py:20: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml
[codecarbon INFO @ 15:36:38] offline tracker init
[codecarbon WARNING @ 15:36:38] Multiple instances of codecarbon are allowed to run at the same time.
[codecarbon INFO @ 15:36:38] [setup] RAM Tracking...
[codecarbon INFO @ 15:36:38] [setup] CPU Tracking...
[codecarbon WARNING @ 15:36:39] We saw that you have a AMD EPYC-Genoa Processor but we don't know it. Please contact us.
[codecarbon WARNING @ 15:36:39] We will use the default power consumption of 4 W per thread for your 1 CPU, so 4W.
[codecarbon WARNING @ 15:36:39] No CPU tracking mode found. Falling back on estimation based on TDP for CPU. 
 Linux OS detected: Please ensure RAPL files exist, and are readable, at /sys/class/powercap/intel-rapl/subsystem to measure CPU

[codecarbon INFO @ 15:36:39] CPU Model on constant consumption mode: AMD EPYC-Genoa Processor
[codecarbon WARNING @ 15:36:39] No CPU tracking mode found. Falling back on CPU load mode.
[codecarbon INFO @ 15:36:39] [setup] GPU Tracking...
[codecarbon INFO @ 15:36:39] Tracking Nvidia GPUs via PyNVML
[codecarbon INFO @ 15:36:39] Monitoring GPUs with indices: [0] out of 1 total GPUs
[codecarbon INFO @ 15:36:39] The below tracking methods have been set up:
                RAM Tracking Method: RAM power estimation model
                CPU Tracking Method: cpu_load
                GPU Tracking Method: pynvml
            
[codecarbon INFO @ 15:36:39] >>> Tracker's metadata:
[codecarbon INFO @ 15:36:39]   Platform system: Linux-5.14.0-503.35.1.el9_5.x86_64-x86_64-with-glibc2.34
[codecarbon INFO @ 15:36:39]   Python version: 3.11.3
[codecarbon INFO @ 15:36:39]   CodeCarbon version: 3.2.6
[codecarbon INFO @ 15:36:39]   Available RAM : 6.000 GB
[codecarbon INFO @ 15:36:39]   CPU count: 1 thread(s) in 1 physical CPU(s)
[codecarbon INFO @ 15:36:39]   CPU model: AMD EPYC-Genoa Processor
[codecarbon INFO @ 15:36:39]   GPU count: 1
[codecarbon INFO @ 15:36:39]   GPU model: 1 x NVIDIA RTX 6000 Ada Generation BUT only tracking these GPU ids : ['0']
[codecarbon INFO @ 15:36:39] Emissions data (if any) will be saved to file /home/users/m/a/magerard/LINMA2710/project/benchs/opencl_basic.csv
Platform: NVIDIA CUDA
Device: NVIDIA RTX 6000 Ada Generation
Creating and compiling kernels...
Compiling OpenCL kernels...
OpenCL kernels compiled successfully.
setupOpenCL passed.
=== Platform 0 ===
  Name:    NVIDIA CUDA
  Vendor:  NVIDIA Corporation
  Version: OpenCL 3.0 CUDA 12.8.90

  --- Device 0 ---
    Name:              NVIDIA RTX 6000 Ada Generation
    Type:              GPU
    Compute units:     142
    Max work-group:    1024
    Clock frequency:   2505 MHz
    Global memory:     48519 MB
    Local memory:      48 KB

Running benchmark for size 64...
=== OpenCL Profiling ===
Kernel execution time   : 0.006112 ms
Queue -> Submit latency : 0.00176 ms
Submit -> Start latency : 0.002112 ms
Total event time        : 0.009984 ms
Communication time      : 0.003872 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.009184 ms
Queue -> Submit latency : 0.00208 ms
Submit -> Start latency : 0.002176 ms
Total event time        : 0.01344 ms
Communication time      : 0.004256 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.006144 ms
Queue -> Submit latency : 0.001728 ms
Submit -> Start latency : 0.0024 ms
Total event time        : 0.010272 ms
Communication time      : 0.004128 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.006112 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002112 ms
Total event time        : 0.009888 ms
Communication time      : 0.003776 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.005824 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002144 ms
Total event time        : 0.009632 ms
Communication time      : 0.003808 ms
Running benchmark for size 128...
=== OpenCL Profiling ===
Kernel execution time   : 0.011456 ms
Queue -> Submit latency : 0.001728 ms
Submit -> Start latency : 0.002112 ms
Total event time        : 0.015296 ms
Communication time      : 0.00384 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.011264 ms
Queue -> Submit latency : 0.001696 ms
Submit -> Start latency : 0.002496 ms
Total event time        : 0.015456 ms
Communication time      : 0.004192 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.011328 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002208 ms
Total event time        : 0.0152 ms
Communication time      : 0.003872 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.011264 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002464 ms
Total event time        : 0.015392 ms
Communication time      : 0.004128 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.011264 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002176 ms
Total event time        : 0.015104 ms
Communication time      : 0.00384 ms
Running benchmark for size 256...
=== OpenCL Profiling ===
Kernel execution time   : 0.059648 ms
Queue -> Submit latency : 0.00176 ms
Submit -> Start latency : 0.002144 ms
Total event time        : 0.063552 ms
Communication time      : 0.003904 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.060192 ms
Queue -> Submit latency : 0.001696 ms
Submit -> Start latency : 0.002112 ms
Total event time        : 0.064 ms
Communication time      : 0.003808 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.059392 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002656 ms
Total event time        : 0.063712 ms
Communication time      : 0.00432 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.059392 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002368 ms
Total event time        : 0.063424 ms
Communication time      : 0.004032 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.059392 ms
Queue -> Submit latency : 0.001696 ms
Submit -> Start latency : 0.002592 ms
Total event time        : 0.06368 ms
Communication time      : 0.004288 ms
Running benchmark for size 512...
=== OpenCL Profiling ===
Kernel execution time   : 0.45056 ms
Queue -> Submit latency : 0.00176 ms
Submit -> Start latency : 0.00224 ms
Total event time        : 0.45456 ms
Communication time      : 0.004 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.454656 ms
Queue -> Submit latency : 0.001984 ms
Submit -> Start latency : 0.002688 ms
Total event time        : 0.459328 ms
Communication time      : 0.004672 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.454656 ms
Queue -> Submit latency : 0.00176 ms
Submit -> Start latency : 0.002432 ms
Total event time        : 0.458848 ms
Communication time      : 0.004192 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.451264 ms
Queue -> Submit latency : 0.00192 ms
Submit -> Start latency : 0.002208 ms
Total event time        : 0.455392 ms
Communication time      : 0.004128 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.45056 ms
Queue -> Submit latency : 0.001824 ms
Submit -> Start latency : 0.00224 ms
Total event time        : 0.454624 ms
Communication time      : 0.004064 ms
Running benchmark for size 1024...
=== OpenCL Profiling ===
Kernel execution time   : 3.2809 ms
Queue -> Submit latency : 0.00176 ms
Submit -> Start latency : 0.00256 ms
Total event time        : 3.28522 ms
Communication time      : 0.00432 ms
=== OpenCL Profiling ===
Kernel execution time   : 3.24608 ms
Queue -> Submit latency : 0.002272 ms
Submit -> Start latency : 0.002336 ms
Total event time        : 3.25069 ms
Communication time      : 0.004608 ms
=== OpenCL Profiling ===
Kernel execution time   : 3.25235 ms
Queue -> Submit latency : 0.002016 ms
Submit -> Start latency : 0.002144 ms
Total event time        : 3.25651 ms
Communication time      : 0.00416 ms
=== OpenCL Profiling ===
Kernel execution time   : 3.26032 ms
Queue -> Submit latency : 0.002048 ms
Submit -> Start latency : 0.002176 ms
Total event time        : 3.26454 ms
Communication time      : 0.004224 ms
=== OpenCL Profiling ===
Kernel execution time   : 3.23482 ms
Queue -> Submit latency : 0.00208 ms
Submit -> Start latency : 0.002848 ms
Total event time        : 3.23974 ms
Communication time      : 0.004928 ms
Running benchmark for size 2048...
=== OpenCL Profiling ===
Kernel execution time   : 25.2836 ms
Queue -> Submit latency : 0.001792 ms
Submit -> Start latency : 0.0024 ms
Total event time        : 25.2878 ms
Communication time      : 0.004192 ms
=== OpenCL Profiling ===
Kernel execution time   : 25.2109 ms
Queue -> Submit latency : 0.003136 ms
Submit -> Start latency : 0.0024 ms
Total event time        : 25.2164 ms
Communication time      : 0.005536 ms
=== OpenCL Profiling ===
Kernel execution time   : 25.2724 ms
Queue -> Submit latency : 0.002592 ms
Submit -> Start latency : 0.0024 ms
Total event time        : 25.2774 ms
Communication time      : 0.004992 ms
=== OpenCL Profiling ===
Kernel execution time   : 25.1629 ms
Queue -> Submit latency : 0.00288 ms
Submit -> Start latency : 0.002304 ms
Total event time        : 25.1681 ms
Communication time      : 0.005184 ms
=== OpenCL Profiling ===
Kernel execution time   : 25.2173 ms
Queue -> Submit latency : 0.002752 ms
Submit -> Start latency : 0.00256 ms
Total event time        : 25.2227 ms
Communication time      : 0.005312 ms
Running benchmark for size 4096...
=== OpenCL Profiling ===
Kernel execution time   : 188.934 ms
Queue -> Submit latency : 0.001792 ms
Submit -> Start latency : 0.002496 ms
Total event time        : 188.938 ms
Communication time      : 0.004288 ms
=== OpenCL Profiling ===
Kernel execution time   : 182.284 ms
Queue -> Submit latency : 0.004096 ms
Submit -> Start latency : 0.003712 ms
Total event time        : 182.292 ms
Communication time      : 0.007808 ms
=== OpenCL Profiling ===
Kernel execution time   : 182.236 ms
Queue -> Submit latency : 0.004032 ms
Submit -> Start latency : 0.002848 ms
Total event time        : 182.243 ms
Communication time      : 0.00688 ms
=== OpenCL Profiling ===
Kernel execution time   : 182.23 ms
Queue -> Submit latency : 0.004768 ms
Submit -> Start latency : 0.003072 ms
Total event time        : 182.238 ms
Communication time      : 0.00784 ms
=== OpenCL Profiling ===
Kernel execution time   : 182.497 ms
Queue -> Submit latency : 0.004512 ms
Submit -> Start latency : 0.003584 ms
Total event time        : 182.505 ms
Communication time      : 0.008096 ms
Running benchmark for size 8192...
=== OpenCL Profiling ===
Kernel execution time   : 2023.19 ms
Queue -> Submit latency : 0.001888 ms
Submit -> Start latency : 0.002464 ms
Total event time        : 2023.19 ms
Communication time      : 0.004352 ms
=== OpenCL Profiling ===
Kernel execution time   : 2023.54 ms
Queue -> Submit latency : 0.007616 ms
Submit -> Start latency : 0.003296 ms
Total event time        : 2023.55 ms
Communication time      : 0.010912 ms
=== OpenCL Profiling ===
Kernel executi[codecarbon INFO @ 15:36:55] Energy consumed for RAM : 0.000045 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:36:55] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40087485615999996 W
[codecarbon INFO @ 15:36:55] Energy consumed for All CPU : 0.000002 kWh
[codecarbon INFO @ 15:36:55] Monitoring GPUs with indices: [0] out of 1 total GPUs
[codecarbon INFO @ 15:36:55] Energy consumed for all GPUs : 0.001214 kWh. Total GPU Power : 264.3834583175042 W
[codecarbon INFO @ 15:36:55] 0.001260 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:37:10] Energy consumed for RAM : 0.000085 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:37:10] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40086589112499993 W
[codecarbon INFO @ 15:37:10] Energy consumed for All CPU : 0.000003 kWh
[codecarbon INFO @ 15:37:10] Energy consumed for all GPUs : 0.002299 kWh. Total GPU Power : 260.2926787515918 W
[codecarbon INFO @ 15:37:10] 0.002387 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:37:25] Energy consumed for RAM : 0.000125 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:37:25] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.4008606175749999 W
[codecarbon INFO @ 15:37:25] Energy consumed for All CPU : 0.000005 kWh
[codecarbon INFO @ 15:37:25] Energy consumed for all GPUs : 0.003397 kWh. Total GPU Power : 263.22174205287075 W
[codecarbon INFO @ 15:37:25] 0.003527 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:37:40] Energy consumed for RAM : 0.000165 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:37:40] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40087397154999993 W
[codecarbon INFO @ 15:37:40] Energy consumed for All CPU : 0.000007 kWh
[codecarbon INFO @ 15:37:40] Energy consumed for all GPUs : 0.004491 kWh. Total GPU Power : 262.2511534555603 W
[codecarbon INFO @ 15:37:40] 0.004663 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:37:55] Energy consumed for RAM : 0.000206 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:37:55] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40087652327499995 W
[codecarbon INFO @ 15:37:55] Energy consumed for All CPU : 0.000008 kWh
[codecarbon INFO @ 15:37:55] Energy consumed for all GPUs : 0.005585 kWh. Total GPU Power : 262.22331235447746 W
[codecarbon INFO @ 15:37:55] 0.005799 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:38:10] Energy consumed for RAM : 0.000246 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:38:10] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40087485615999996 W
[codecarbon INFO @ 15:38:10] Energy consumed for All CPU : 0.000010 kWh
[codecarbon INFO @ 15:38:10] Energy consumed for all GPUs : 0.006688 kWh. Total GPU Power : 264.51768256286596 W
[codecarbon INFO @ 15:38:10] 0.006944 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:38:25] Energy consumed for RAM : 0.000286 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:38:25] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40087116467499995 W
[codecarbon INFO @ 15:38:25] Energy consumed for All CPU : 0.000011 kWh
[codecarbon INFO @ 15:38:25] Energy consumed for all GPUs : 0.007787 kWh. Total GPU Power : 263.5876958921713 W
[codecarbon INFO @ 15:38:26] 0.008085 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:38:40] Energy consumed for RAM : 0.000327 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:38:41] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40087643822499996 W
[codecarbon INFO @ 15:38:41] Energy consumed for All CPU : 0.000013 kWh
[codecarbon INFO @ 15:38:41] Energy consumed for all GPUs : 0.008884 kWh. Total GPU Power : 263.0554456959103 W
[codecarbon INFO @ 15:38:41] 0.009224 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:38:41] 0.010470 g.CO2eq/s mean an estimation of 330.1866900930311 kg.CO2eq/year
[codecarbon INFO @ 15:38:55] Energy consumed for RAM : 0.000367 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:38:56] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40086589112499993 W
[codecarbon INFO @ 15:38:56] Energy consumed for All CPU : 0.000015 kWh
[codecarbon INFO @ 15:38:56] Energy consumed for all GPUs : 0.009982 kWh. Total GPU Power : 263.57252052030543 W
[codecarbon INFO @ 15:38:56] 0.010364 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:39:10] Energy consumed for RAM : 0.000407 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:39:11] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40086852789999994 W
[codecarbon INFO @ 15:39:11] Energy consumed for All CPU : 0.000016 kWh
[codecarbon INFO @ 15:39:11] Energy consumed for all GPUs : 0.011081 kWh. Total GPU Power : 263.34563773041845 W
[codecarbon INFO @ 15:39:11] 0.011504 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:39:25] Energy consumed for RAM : 0.000448 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:39:26] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40086641847999993 W
[codecarbon INFO @ 15:39:26] Energy consumed for All CPU : 0.000018 kWh
[codecarbon INFO @ 15:39:26] Energy consumed for all GPUs : 0.012189 kWh. Total GPU Power : 265.68773998288583 W
[codecarbon INFO @ 15:39:26] 0.012654 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:39:40] Energy consumed for RAM : 0.000488 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:39:41] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40087124972499993 W
[codecarbon INFO @ 15:39:41] Energy consumed for All CPU : 0.000020 kWh
[codecarbon INFO @ 15:39:41] Energy consumed for all GPUs : 0.013289 kWh. Total GPU Power : 263.9030344379573 W
[codecarbon INFO @ 15:39:41] 0.013797 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:39:55] Energy consumed for RAM : 0.000528 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:39:56] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40086589112499993 W
[codecarbon INFO @ 15:39:56] Energy consumed for All CPU : 0.000021 kWh
[codecarbon INFO @ 15:39:56] Energy consumed for all GPUs : 0.014388 kWh. Total GPU Power : 263.4956880526265 W
[codecarbon INFO @ 15:39:56] 0.014938 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:40:10] Energy consumed for RAM : 0.000569 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:40:11] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.4008632543499999 W
[codecarbon INFO @ 15:40:11] Energy consumed for All CPU : 0.000023 kWh
[codecarbon INFO @ 15:40:11] Energy consumed for all GPUs : 0.015488 kWh. Total GPU Power : 263.5565528295854 W
[codecarbon INFO @ 15:40:11] 0.016079 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:40:25] Energy consumed for RAM : 0.000609 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:40:26] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40088890367499996 W
[codecarbon INFO @ 15:40:26] Energy consumed for All CPU : 0.000024 kWh
[codecarbon INFO @ 15:40:26] Energy consumed for all GPUs : 0.016587 kWh. Total GPU Power : 263.6369589565697 W
[codecarbon INFO @ 15:40:26] 0.017220 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:40:40] Energy consumed for RAM : 0.000649 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:40:41] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40087124972499993 W
[codecarbon INFO @ 15:40:41] Energy consumed for All CPU : 0.000026 kWh
[codecarbon INFO @ 15:40:41] Energy consumed for all GPUs : 0.017694 kWh. Total GPU Power : 265.4360289182144 W
[codecarbon INFO @ 15:40:41] 0.018369 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:40:41] 0.010514 g.CO2eq/s mean an estimation of 331.5837654104964 kg.CO2eq/year
[codecarbon INFO @ 15:40:55] Energy consumed for RAM : 0.000689 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:40:56] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40088338456 W
[codecarbon INFO @ 15:40:56] Energy consumed for All CPU : 0.000028 kWh
[codecarbon INFO @ 15:40:56] Energy consumed for all GPUs : 0.018795 kWh. Total GPU Power : 263.90384107946744 W
[codecarbon INFO @ 15:40:56] 0.019512 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:41:10] Energy consumed for RAM : 0.000730 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:41:11] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.4008685278999999 W
[codecarbon INFO @ 15:41:11] Energy consumed for All CPU : 0.000029 kWh
[codecarbon INFO @ 15:41:11] Energy consumed for all GPUs : 0.019896 kWh. Total GPU Power : 263.86326483033923 W
[codecarbon INFO @ 15:41:11] 0.020655 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:41:25] Energy consumed for RAM : 0.000770 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:41:26] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.4008738865 W
[codecarbon INFO @ 15:41:26] Energy consumed for All CPU : 0.000031 kWh
[codecarbon INFO @ 15:41:26] Energy consumed for all GPUs : 0.020999 kWh. Total GPU Power : 264.7353751532888 W
[codecarbon INFO @ 15:41:26] 0.021800 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:41:40] Energy consumed for RAM : 0.000810 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:41:41] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40086589112499993 W
[codecarbon INFO @ 15:41:41] Energy consumed for All CPU : 0.000032 kWh
[codecarbon INFO @ 15:41:41] Energy consumed for all GPUs : 0.022107 kWh. Total GPU Power : 265.79740493803763 W
[codecarbon INFO @ 15:41:41] 0.022950 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:41:55] Energy consumed for RAM : 0.000851 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:41:56] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.4008685278999999 W
[codecarbon INFO @ 15:41:56] Energy consumed for All CPU : 0.000034 kWh
[codecarbon INFO @ 15:41:56] Energy consumed for all GPUs : 0.023210 kWh. Total GPU Power : 264.3410566486593 W
[codecarbon INFO @ 15:41:56] 0.024094 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:42:10] Energy consumed for RAM : 0.000891 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:42:11] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.4008636059199999 W
[codecarbon INFO @ 15:42:11] Energy consumed for All CPU : 0.000036 kWh
[codecarbon INFO @ 15:42:11] Energy consumed for all GPUs : 0.024311 kWh. Total GPU Power : 264.13766162731133 W
[codecarbon INFO @ 15:42:11] 0.025238 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:42:25] Energy consumed for RAM : 0.000931 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:42:26] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40086852789999994 W
[codecarbon INFO @ 15:42:26] Energy consumed for All CPU : 0.000037 kWh
[codecarbon INFO @ 15:42:26] Energy consumed for all GPUs : 0.025413 kWh. Total GPU Power : 264.44336160077273 W
[codecarbon INFO @ 15:42:26] 0.026382 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:42:40] Energy consumed for RAM : 0.000972 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:42:41] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40087388649999994 W
[codecarbon INFO @ 15:42:41] Energy consumed for All CPU : 0.000039 kWh
[codecarbon INFO @ 15:42:41] Energy consumed for all GPUs : 0.026513 kWh. Total GPU Power : 263.79322207686255 W
[codecarbon INFO @ 15:42:41] 0.027524 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:42:41] 0.010526 g.CO2eq/s mean an estimation of 331.9392896992509 kg.CO2eq/year
[codecarbon INFO @ 15:42:55] Energy consumed for RAM : 0.001012 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:42:56] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.4008659761749999 W
[codecarbon INFO @ 15:42:56] Energy consumed for All CPU : 0.000041 kWh
[codecarbon INFO @ 15:42:56] Energy consumed for all GPUs : 0.027615 kWh. Total GPU Power : 264.2158047552748 W
[codecarbon INFO @ 15:42:56] 0.028667 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:43:10] Energy consumed for RAM : 0.001052 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:43:11] Delta energy consumed for CPU with cpu_load : 0.000002 kWh, power : 0.40086589112499993 W
[codecarbon INFO @ 15:43:11] Energy consumed for All CPU : 0.000042 kWh
[codecarbon INFO @ 15:43:11] Energy consumed for all GPUs : 0.028726 kWh. Total GPU Power : 266.4043332774845 W
[codecarbon INFO @ 15:43:11] 0.029820 kWh of electricity and 0.000000 L of water were used since the beginning.
on time   : 2023.86 ms
Queue -> Submit latency : 0.004704 ms
Submit -> Start latency : 0.00304 ms
Total event time        : 2023.86 ms
Communication time      : 0.007744 ms
=== OpenCL Profiling ===
Kernel execution time   : 2023.31 ms
Queue -> Submit latency : 0.007232 ms
Submit -> Start latency : 0.003552 ms
Total event time        : 2023.32 ms
Communication time      : 0.010784 ms
=== OpenCL Profiling ===
Kernel execution time   : 2023.71 ms
Queue -> Submit latency : 0.00704 ms
Submit -> Start latency : 0.003264 ms
Total event time        : 2023.72 ms
Communication time      : 0.010304 ms
Running benchmark for size 16384...
=== OpenCL Profiling ===
Kernel execution time   : 78347 ms
Queue -> Submit latency : 0.002016 ms
Submit -> Start latency : 0.003456 ms
Total event time        : 78347 ms
Communication time      : 0.005472 ms
=== OpenCL Profiling ===
Kernel execution time   : 78348.2 ms
Queue -> Submit latency : 0.007552 ms
Submit -> Start latency : 0.003936 ms
Total event time        : 78348.2 ms
Communication time      : 0.011488 ms
=== OpenCL Profiling ===
Kernel execution time   : 78350.6 ms
Queue -> Submit latency : 0.00752 ms
Submit -> Start latency : 0.00432 ms
Total event time        : 78350.7 ms
Communication time      : 0.01184 ms
=== OpenCL Profiling ===
Kernel execution time   : 78326.2 ms
Queue -> Submit latency : 0.007424 ms
Submit -> Start latency : 0.00432 ms
Total event time        : 78326.2 ms
Communication time      : 0.011744 ms
=== OpenCL Profiling ===
Kernel execution time   : 78338.9 ms
Queue -> Submit latency : 0.00736 ms
Submit -> Start latency : 0.00384 ms
Total event time        : 78338.9 ms
Communication time      : 0.0112 ms
[codecarbon INFO @ 15:43:23] Energy consumed for RAM : 0.001087 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:43:24] Delta energy consumed for CPU with cpu_load : 0.000001 kWh, power : 0.40080754701538457 W
[codecarbon INFO @ 15:43:24] Energy consumed for All CPU : 0.000044 kWh
[codecarbon INFO @ 15:43:24] Energy consumed for all GPUs : 0.029644 kWh. Total GPU Power : 256.99636787273624 W
[codecarbon INFO @ 15:43:24] 0.030774 kWh of electricity and 0.000000 L of water were used since the beginning.
[codecarbon INFO @ 15:43:24] offline tracker init
[codecarbon WARNING @ 15:43:24] Multiple instances of codecarbon are allowed to run at the same time.
[codecarbon INFO @ 15:43:24] [setup] RAM Tracking...
[codecarbon INFO @ 15:43:24] [setup] CPU Tracking...
[codecarbon WARNING @ 15:43:24] We saw that you have a AMD EPYC-Genoa Processor but we don't know it. Please contact us.
[codecarbon WARNING @ 15:43:24] We will use the default power consumption of 4 W per thread for your 1 CPU, so 4W.
[codecarbon WARNING @ 15:43:24] No CPU tracking mode found. Falling back on estimation based on TDP for CPU. 
 Linux OS detected: Please ensure RAPL files exist, and are readable, at /sys/class/powercap/intel-rapl/subsystem to measure CPU

[codecarbon INFO @ 15:43:24] CPU Model on constant consumption mode: AMD EPYC-Genoa Processor
[codecarbon WARNING @ 15:43:24] No CPU tracking mode found. Falling back on CPU load mode.
[codecarbon INFO @ 15:43:24] [setup] GPU Tracking...
[codecarbon INFO @ 15:43:24] Tracking Nvidia GPUs via PyNVML
[codecarbon INFO @ 15:43:24] Monitoring GPUs with indices: [0] out of 1 total GPUs
[codecarbon INFO @ 15:43:24] The below tracking methods have been set up:
                RAM Tracking Method: RAM power estimation model
                CPU Tracking Method: cpu_load
                GPU Tracking Method: pynvml
            
[codecarbon INFO @ 15:43:24] >>> Tracker's metadata:
[codecarbon INFO @ 15:43:24]   Platform system: Linux-5.14.0-503.35.1.el9_5.x86_64-x86_64-with-glibc2.34
[codecarbon INFO @ 15:43:24]   Python version: 3.11.3
[codecarbon INFO @ 15:43:24]   CodeCarbon version: 3.2.6
[codecarbon INFO @ 15:43:24]   Available RAM : 6.000 GB
[codecarbon INFO @ 15:43:24]   CPU count: 1 thread(s) in 1 physical CPU(s)
[codecarbon INFO @ 15:43:24]   CPU model: AMD EPYC-Genoa Processor
[codecarbon INFO @ 15:43:24]   GPU count: 1
[codecarbon INFO @ 15:43:24]   GPU model: 1 x NVIDIA RTX 6000 Ada Generation BUT only tracking these GPU ids : ['0']
[codecarbon INFO @ 15:43:24] Emissions data (if any) will be saved to file /home/users/m/a/magerard/LINMA2710/project/benchs/opencl_complex.csv
Platform: NVIDIA CUDA
Device: NVIDIA RTX 6000 Ada Generation
Creating and compiling kernels...
Compiling OpenCL kernels...
OpenCL kernels compiled successfully.
setupOpenCL passed.
=== Platform 0 ===
  Name:    NVIDIA CUDA
  Vendor:  NVIDIA Corporation
  Version: OpenCL 3.0 CUDA 12.8.90

  --- Device 0 ---
    Name:              NVIDIA RTX 6000 Ada Generation
    Type:              GPU
    Compute units:     142
    Max work-group:    1024
    Clock frequency:   2505 MHz
    Global memory:     48519 MB
    Local memory:      48 KB

Running benchmark for size 64...
=== OpenCL Profiling ===
Kernel execution time   : 0.021504 ms
Queue -> Submit latency : 0.001728 ms
Submit -> Start latency : 0.0024 ms
Total event time        : 0.025632 ms
Communication time      : 0.004128 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.023808 ms
Queue -> Submit latency : 0.001984 ms
Submit -> Start latency : 0.002624 ms
Total event time        : 0.028416 ms
Communication time      : 0.004608 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.021504 ms
Queue -> Submit latency : 0.001696 ms
Submit -> Start latency : 0.002368 ms
Total event time        : 0.025568 ms
Communication time      : 0.004064 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.021664 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002368 ms
Total event time        : 0.025696 ms
Communication time      : 0.004032 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.021504 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002528 ms
Total event time        : 0.025696 ms
Communication time      : 0.004192 ms
Running benchmark for size 128...
=== OpenCL Profiling ===
Kernel execution time   : 0.039872 ms
Queue -> Submit latency : 0.001728 ms
Submit -> Start latency : 0.002272 ms
Total event time        : 0.043872 ms
Communication time      : 0.004 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.0392 ms
Queue -> Submit latency : 0.001728 ms
Submit -> Start latency : 0.002752 ms
Total event time        : 0.04368 ms
Communication time      : 0.00448 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.038752 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002112 ms
Total event time        : 0.042528 ms
Communication time      : 0.003776 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.039168 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002144 ms
Total event time        : 0.042976 ms
Communication time      : 0.003808 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.038912 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002592 ms
Total event time        : 0.043168 ms
Communication time      : 0.004256 ms
Running benchmark for size 256...
=== OpenCL Profiling ===
Kernel execution time   : 0.074752 ms
Queue -> Submit latency : 0.001728 ms
Submit -> Start latency : 0.00256 ms
Total event time        : 0.07904 ms
Communication time      : 0.004288 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.074752 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002496 ms
Total event time        : 0.078912 ms
Communication time      : 0.00416 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.07456 ms
Queue -> Submit latency : 0.001664 ms
Submit -> Start latency : 0.002112 ms
Total event time        : 0.078336 ms
Communication time      : 0.003776 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.073952 ms
Queue -> Submit latency : 0.001696 ms
Submit -> Start latency : 0.002624 ms
Total event time        : 0.078272 ms
Communication time      : 0.00432 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.074688 ms
Queue -> Submit latency : 0.001696 ms
Submit -> Start latency : 0.002144 ms
Total event time        : 0.078528 ms
Communication time      : 0.00384 ms
Running benchmark for size 512...
=== OpenCL Profiling ===
Kernel execution time   : 0.145408 ms
Queue -> Submit latency : 0.001792 ms
Submit -> Start latency : 0.00224 ms
Total event time        : 0.14944 ms
Communication time      : 0.004032 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.147232 ms
Queue -> Submit latency : 0.001984 ms
Submit -> Start latency : 0.002208 ms
Total event time        : 0.151424 ms
Communication time      : 0.004192 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.14736 ms
Queue -> Submit latency : 0.001856 ms
Submit -> Start latency : 0.002368 ms
Total event time        : 0.151584 ms
Communication time      : 0.004224 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.147456 ms
Queue -> Submit latency : 0.002016 ms
Submit -> Start latency : 0.0024 ms
Total event time        : 0.151872 ms
Communication time      : 0.004416 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.146432 ms
Queue -> Submit latency : 0.001824 ms
Submit -> Start latency : 0.002368 ms
Total event time        : 0.150624 ms
Communication time      : 0.004192 ms
Running benchmark for size 1024...
=== OpenCL Profiling ===
Kernel execution time   : 0.566176 ms
Queue -> Submit latency : 0.001792 ms
Submit -> Start latency : 0.002176 ms
Total event time        : 0.570144 ms
Communication time      : 0.003968 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.569536 ms
Queue -> Submit latency : 0.002048 ms
Submit -> Start latency : 0.002272 ms
Total event time        : 0.573856 ms
Communication time      : 0.00432 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.568288 ms
Queue -> Submit latency : 0.002112 ms
Submit -> Start latency : 0.002368 ms
Total event time        : 0.572768 ms
Communication time      : 0.00448 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.566272 ms
Queue -> Submit latency : 0.00192 ms
Submit -> Start latency : 0.00288 ms
Total event time        : 0.571072 ms
Communication time      : 0.0048 ms
=== OpenCL Profiling ===
Kernel execution time   : 0.571392 ms
Queue -> Submit latency : 0.00192 ms
Submit -> Start latency : 0.00224 ms
Total event time        : 0.575552 ms
Communication time      : 0.00416 ms
Running benchmark for size 2048...
=== OpenCL Profiling ===
Kernel execution time   : 4.43802 ms
Queue -> Submit latency : 0.001824 ms
Submit -> Start latency : 0.002592 ms
Total event time        : 4.44243 ms
Communication time      : 0.004416 ms
=== OpenCL Profiling ===
Kernel execution time   : 4.44314 ms
Queue -> Submit latency : 0.002304 ms
Submit -> Start latency : 0.002208 ms
Total event time        : 4.44765 ms
Communication time      : 0.004512 ms
=== OpenCL Profiling ===
Kernel execution time   : 4.43462 ms
Queue -> Submit latency : 0.002304 ms
Submit -> Start latency : 0.002144 ms
Total event time        : 4.43907 ms
Communication time      : 0.004448 ms
=== OpenCL Profiling ===
Kernel execution time   : 4.44314 ms
Queue -> Submit latency : 0.00224 ms
Submit -> Start latency : 0.002656 ms
Total event time        : 4.44803 ms
Communication time      : 0.004896 ms
=== OpenCL Profiling ===
Kernel execution time   : 4.44141 ms
Queue -> Submit latency : 0.002176 ms
Submit -> Start latency : 0.002368 ms
Total event time        : 4.44595 ms
Communication time      : 0.004544 ms
Running benchmark for size 4096...
=== OpenCL Profiling ===
Kernel execution time   : 32.0799 ms
Queue -> Submit latency : 0.0048 ms
Submit -> Start latency : 0.00352 ms
Total event time        : 32.0882 ms
Communication time      : 0.00832 ms
=== OpenCL Profiling ===
Kernel execution time   : 32.0502 ms
Queue -> Submit latency : 0.004224 ms
Submit -> Start latency : 0.003616 ms
Total event time        : 32.058 ms
Communication time      : 0.00784 ms
=== OpenCL Profiling ===
Kernel execution time   : 32.0563 ms
Queue -> Submit latency : 0.004608 ms
Submit -> Start latency : 0.003392 ms
Total event time        : 32.0643 ms
Communication time      : 0.008 ms
=== OpenCL Profiling ===
Kernel execution time   : 29.2964 ms
Queue -> Submit latency : 0.004896 ms
Submit -> Start latency : 0.003104 ms
Total event time        : 29.3044 ms
Communication time      : 0.008 ms
=== OpenCL Profiling ===
Kernel execution time   : 29.2668 ms
Queue -> Submit latency : 0.004416 ms
Submit -> Start latency : 0.002944 ms
Total event time        : 29.2742 ms
Communication time      : 0.00736 ms
Running benchmark for size 8192...
=== OpenCL Profiling ===
Kernel execution time   : 233.631 ms
Queue -> Submit latency : 0.005024 ms
Submit -> Start latency : 0.003136 ms
Total event time        : 233.639 ms
Communication time      : 0.00816 ms
=== OpenCL Profiling ===
Kernel execution time   : 233.59 ms
Queue -> Submit latency : 0.004544 ms
Submit -> Start latency : 0.003264 ms
Total event time        : 233.598 ms
Communication time      : 0.007808 ms
=== OpenCL Profiling ===
Kernel execution time   : 233.621 ms
Queue -> Submit latency : 0.00512 ms
Submit -> Start latency : 0.003264 ms
Total event time        : 233.63 ms
Communication time      : 0.008384 ms
=== OpenCL Profiling ===
Kernel execution time   : 233.618 ms
Queue -> Submit latency : 0.00784 ms
Submit -> Start latency : 0.003584 ms
Total event time        : 233.63 ms
Communication time      : 0.011424 ms
=== OpenCL Profiling ===
Kernel execution time   : 233.628 ms
Queue -> Submit latency : 0.004832 ms
Submit -> Start latency : 0.003424 ms
Total event time        : 233.636 ms
Communication time      : 0.008256 ms
Running benchmark for size 16384...
=== OpenCL Profiling ===
Kernel execution time   : 1860.08 ms
Queue -> Submit latency : 0.004512 ms
Submit -> Start latency : 0.004544 ms
Total event time        : 1860.09 ms
Communication time      : 0.009056 ms
=== OpenCL Profiling ===
Kernel execution time   : 1859.95 ms
Queue -> Submit latency : 0.00432 ms
Submit -> Start latency : 0.004576 ms
Total event time        : 1859.96 ms
Communication time      : 0.008896 ms
=== OpenCL Profiling ===
Kernel execution time   : 1859.94 ms
Queue -> Submit latency : 0.007776 ms
Submit -> Start latency : 0.004416 ms
Total event time        : 1859.95 ms
Communication time      : 0.012192 ms
=== OpenCL Profiling ===
Kernel execution time   : 1859.95 ms
Queue -> Submit latency : 0.00752 ms
Submit -> Start latency : 0.004544 ms
Total event time        : 1859.96 ms
Communication time      : 0.012064 ms
=== OpenCL Profiling ===
Kernel execution time   : 1859.99 ms
Queue -> Submit latency : 0.00432 ms
Submit -> Start latency : 0.004192 ms
Total event time        : 1860 ms
Communication time      : 0.008512 ms
[codecarbon INFO @ 15:43:37] Energy consumed for RAM : 0.000036 kWh. RAM Power : 10.0 W
[codecarbon INFO @ 15:43:37] Delta energy consumed for CPU with cpu_load : 0.000001 kWh, power : 0.40081400470000006 W
[codecarbon INFO @ 15:43:37] Energy consumed for All CPU : 0.000001 kWh
[codecarbon INFO @ 15:43:37] Monitoring GPUs with indices: [0] out of 1 total GPUs
[codecarbon INFO @ 15:43:37] Energy consumed for all GPUs : 0.000891 kWh. Total GPU Power : 239.83432802363367 W
[codecarbon INFO @ 15:43:37] 0.000928 kWh of electricity and 0.000000 L of water were used since the beginning.
--- Starting: OpenCL basic Kernel ---
--- Finished: OpenCL basic Kernel ---

--- Starting: OpenCL complex Kernel ---
--- Finished: OpenCL complex Kernel ---

